HPC:
559.4425156115277 2048 0
Dt Ratio: 0.0962
Nn Ratio: 0.1495
Jj Ratio: 0.0649
Vbn Ratio: 0.0201
In Ratio: 0.1077
Cd Ratio: 0.0082
Nns Ratio: 0.0374
Vbg Ratio: 0.0240
Vbd Ratio: 0.0727
Cc Ratio: 0.0359
Vbp Ratio: 0.0275
To Ratio: 0.0260
Vb Ratio: 0.0536
Prp Ratio: 0.1019
Rp Ratio: 0.0079
Wdt Ratio: 0.0030
Rbs Ratio: 0.0004
Md Ratio: 0.0147
Rb Ratio: 0.0638
Wrb Ratio: 0.0063
Ex Ratio: 0.0022
Rbr Ratio: 0.0014
Jjr Ratio: 0.0027
Wp Ratio: 0.0059
Nnp Ratio: 0.0405
Pdt Ratio: 0.0010
Jjs Ratio: 0.0019
Uh Ratio: 0.0011
Vbz Ratio: 0.0179
Pos Ratio: 0.0027
Fw Ratio: 0.0005
Sym Ratio: 0.0003
Nnps Ratio: 0.0004
Ls Ratio: 0.0000
Average Lexical Diversity: 0.4741

MGC:
486.34955895570744 3780 0
Prp Ratio: 0.0823
Vbd Ratio: 0.0759
Rp Ratio: 0.0052
In Ratio: 0.1202
Dt Ratio: 0.1088
Nn Ratio: 0.1742
Jj Ratio: 0.0604
Vbg Ratio: 0.0325
To Ratio: 0.0294
Vb Ratio: 0.0456
Nns Ratio: 0.0444
Cc Ratio: 0.0394
Vbn Ratio: 0.0264
Rb Ratio: 0.0491
Wrb Ratio: 0.0045
Md Ratio: 0.0122
Wdt Ratio: 0.0036
Nnp Ratio: 0.0331
Wp Ratio: 0.0042
Cd Ratio: 0.0053
Pos Ratio: 0.0064
Vbz Ratio: 0.0142
Uh Ratio: 0.0005
Jjr Ratio: 0.0022
Vbp Ratio: 0.0146
Jjs Ratio: 0.0012
Nnps Ratio: 0.0003
Ex Ratio: 0.0014
Rbr Ratio: 0.0013
Pdt Ratio: 0.0005
Fw Ratio: 0.0001
Sym Ratio: 0.0001
Rbs Ratio: 0.0003
Ls Ratio: 0.0000
Average Lexical Diversity: 0.4986